<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2"/>
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.16"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../BuildingBlocks/Common.Logging/Common.Logging.csproj"/>
  </ItemGroup>
</Project>