<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
  </ItemGroup>
</Project>