<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3"/>
    <PackageReference Include="SendGrid" Version="9.23.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Ordering/Ordering.Application/Ordering.Application.csproj"/>
  </ItemGroup>
</Project>