<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3"/>
    <PackageReference Include="Dapper" Version="2.0.90"/>
    <PackageReference Include="Npgsql" Version="5.0.5"/>
    <PackageReference Include="Polly" Version="7.2.2"/>
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../../../BuildingBlocks/Common.Logging/Common.Logging.csproj" />
    </ItemGroup>

</Project>