<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9"/> -->
    <PackageReference Include="Ocelot" Version="16.0.0"/>
    <!-- <PackageReference Include="Ocelot.Cache.CacheManager" Version="14.0.0"/> -->
  </ItemGroup>
</Project>