<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\..\Discount\Discount.Grpc\Protos\discount.proto" GrpcServices="Client">
      <Link>Protos\discount.proto</Link>
    </Protobuf>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1"/>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.5"/>
    <PackageReference Include="MassTransit" Version="7.2.0"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0"/>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../BuildingBlocks/EventBus.Messages/EventBus.Messages.csproj"/>
    <ProjectReference Include="../../../BuildingBlocks/Common.Logging/Common.Logging.csproj" />
  </ItemGroup>
</Project>